# Shopping-Cart
first run *'node product-seeder.js'* which is in seed folder. It will create database for shopping in mongoDB. 
After that you can run *'npm install'* to install depandancies for the project.

